{
  "name": "tui-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Example project demonstrating @esimplicityinc/katalyst-xspec TUI testing",
  "scripts": {
    "test": "playwright test",
    "test:debug": "DEBUG=tui-tester playwright test"
  },
  "dependencies": {
    "@esimplicityinc/katalyst-xspec": "^0.4.0",
    "@playwright/test": "^1.49.0",
    "playwright-bdd": "^9.1.0",
    "tui-tester": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
