{
  "name": "full-stack-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Example project demonstrating full-stack testing with @esimplicitylabs/katalyst-xspec",
  "scripts": {
    "test": "bddgen && playwright test",
    "test:api": "bddgen && playwright test --project=api",
    "test:ui": "bddgen && playwright test --project=ui",
    "test:smoke": "TEST_TAGS=@smoke npm test",
    "test:headed": "bddgen && playwright test --headed"
  },
  "devDependencies": {
    "@esimplicitylabs/katalyst-xspec": "^0.8.0",
    "@playwright/test": "^1.49.0",
    "playwright-bdd": "^9.1.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
