{
  "name": "katalyst-xspec-monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "katalyst-xspec",
    "create-katalyst-xspec",
    "website"
  ],
  "scripts": {
    "build": "npm -ws run build",
    "lint": "echo 'no lint configured'",
    "test": "npm -ws run test --if-present",
    "docs": "npm run start --workspace=website",
    "docs:build": "npm run build --workspace=website",
    "docs:serve": "npm run serve --workspace=website"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
