{
  "name": "@esimplicityinc/stack-tests",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./steps": {
      "import": "./dist/steps/index.js",
      "types": "./dist/steps/index.d.ts"
    }
  },
  "description": "Reusable Playwright-BDD fixtures, ports, adapters, and step registrations for API/UI/hybrid/TUI testing.",
  "repository": {
    "type": "git",
    "url": "https://github.com/esimplicityinc/katalyst-bdd-test"
  },
  "bugs": {
    "url": "https://github.com/esimplicityinc/katalyst-bdd-test/issues"
  },
  "homepage": "https://github.com/esimplicityinc/katalyst-bdd-test",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Kata",
  "keywords": [
    "playwright",
    "bdd",
    "testing",
    "cucumber",
    "api",
    "ui",
    "hybrid",
    "tui",
    "terminal",
    "cli"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "@playwright/test": "^1.49.0",
    "playwright-bdd": "^8.3.0",
    "tui-tester": "^1.0.0",
    "typescript": "^5.6.0"
  },
  "peerDependenciesMeta": {
    "tui-tester": {
      "optional": true
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "playwright-bdd": "^8.3.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3"
  }
}
