{
  "name": "api-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Example project demonstrating @esimplicityinc/katalyst-xspec API testing",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "PWDEBUG=1 playwright test"
  },
  "dependencies": {
    "@esimplicityinc/katalyst-xspec": "^0.5.0",
    "@playwright/test": "^1.49.0",
    "playwright-bdd": "^9.1.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
